# API_CSharp

./: FilmesApi.sln
FilmesApi/: FilmesApi.csproj  Program.cs  Startup.cs
FilmesApi/Controllers/: CinemaController.cs  EnderecoController.cs  FilmeController.cs  FotoController.cs  GerenteController.cs  SessaoController.cs
FilmesApi/Data/: AppDbContext.cs
FilmesApi/Data/Dtos/Cinema/: ReadCinemaDto.cs
FilmesApi/Data/Dtos/Fotos/: CreateFotoDto.cs  ReadFotoDto.cs
FilmesApi/Data/Dtos/Gerente/: CreateGerenteDto.cs  ReadGerenteDto.cs  UpdateGerenteDto.cs
FilmesApi/Data/Dtos/Sessao/: CreateSessaoDto.cs  ReadSessaoDto.cs  UpdateSessaoDto.cs
FilmesApi/Migrations/: 20220202184026_FilmeMigration.Designer.cs  20220202184026_FilmeMigration.cs  20220202214344_RelacionamentoCinemaEndereco.Designer.cs  20220202214344_RelacionamentoCinemaEndereco.cs  20220203005139_CriandoGerente.Designer.cs  20220203005139_CriandoGerente.cs  20220203010513_RelacaoGerenteCinema.Designer.cs  20220203010513_RelacaoGerenteCinema.cs  20220203020717_DeleteRestrict.Designer.cs  20220203020717_DeleteRestrict.cs  20220203154638_RelacionamentoCinemaFilme.Designer.cs  20220203154638_RelacionamentoCinemaFilme.cs  20220220210324_TableFotos.Designer.cs  20220220210324_TableFotos.cs  AppDbContextModelSnapshot.cs
FilmesApi/Models/: Cinema.cs  Filme.cs  Foto.cs  Gerente.cs  Sessao.cs
FilmesApi/Profiles/: FotoProfile.cs  GerenteProfile.cs  SessaoProfile.cs
FilmesApi/Services/: CinemaServices.cs  EnderecoService.cs  FilmeServices.cs  FotoService.cs  GerenteService.cs  SessaoService.cs
Users/murilo.ribeiro/Documents/Alura - Murilo/Front-end/Curso03_Angular/AluraPic/src/app/: app-routing.module.ts
Users/murilo.ribeiro/Documents/Alura - Murilo/Front-end/Curso03_Angular/AluraPic/src/app/core/: core.module.ts
Users/murilo.ribeiro/Documents/Alura - Murilo/Front-end/Curso03_Angular/AluraPic/src/app/core/auth/: login.guard.ts
Users/murilo.ribeiro/Documents/Alura - Murilo/Front-end/Curso03_Angular/AluraPic/src/app/core/footer/: footer.component.ts
Users/murilo.ribeiro/Documents/Alura - Murilo/Front-end/Curso03_Angular/AluraPic/src/app/core/user/: user.service.ts
Users/murilo.ribeiro/Documents/Alura - Murilo/Front-end/Curso03_Angular/AluraPic/src/app/home/: home-routing.module.ts
Users/murilo.ribeiro/Documents/Alura - Murilo/Front-end/Curso03_Angular/AluraPic/src/app/photos/photo/: photo.component.ts  photo.service.ts
Users/murilo.ribeiro/Documents/Alura - Murilo/Front-end/Curso03_Angular/AluraPic/src/app/photos/photos-form/: photos-form.component.html  photos-form.component.scss  photos-form.component.ts  photos-form.module.ts
Users/murilo.ribeiro/Documents/Alura - Murilo/Front-end/Curso03_Angular/AluraPic/src/app/shared/directives/immediate-click/: immediate-click.directive.ts
UsuariosApi/: Program.cs  Startup.cs  UsuariosApi.csproj
UsuariosApi/Controllers/: CadastroController.cs  LoginController.cs  logoutController.cs
UsuariosApi/Data/: UserDbContext.cs
UsuariosApi/Data/Dtos/: CreateUsuarioDto.cs  ReadUsuarioDto.cs  UpdateUsuarioDto.cs
UsuariosApi/Data/Requests/: AtivaContaRequest.cs  EfetuaResetRequest.cs  LoginRequest.cs  SolicitaResetRequest.cs
UsuariosApi/Migrations/: 20220204221233_CriandoUsuario.Designer.cs  20220220133436_Table.Designer.cs  20220220133436_Table.cs
UsuariosApi/Models/: Mensagem.cs  Token.cs  Usuario.cs
UsuariosApi/Profiles/: UsuarioProfiles.cs
UsuariosApi/Properties/: launchSettings.json
UsuariosApi/Services/: CadastroServices.cs  EmailService.cs  LoginService.cs  LogoutService.cs  TokenService.cs
